WPF_Movie_Center/WPF_Movie_Center/View/MoviesWindow.xaml

<Window x:Class="WPF_Movie_Center.View.MoviesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Movie_Center.View"
        mc:Ignorable="d"
        Title="MoviesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,34,-0.4,0" Grid.RowSpan="2">
            <TabControl TabStripPlacement="Left" Margin="0,0,-0.4,10" Grid.RowSpan="2">
                <TabItem Name="fontweight" Header="FontWeight">
                    <TabItem.Content>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            FontWeight property information goes here.
                        </TextBlock>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="fontsize" Header="FontSize">
                    <TabItem.Content>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            FontSize property information goes here.
                        </TextBlock>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
